{
    "position": "top",

    "modules-left": ["sway/workspaces"],
    "modules-center": [],
    "modules-right": ["custom/memory", "clock"],

    "custom/memory": {
        "exec": "$HOME/.config/waybar/memory",
        "return-type": "json",
        "interval": 1
    },

    "clock": {
        "format": "{:%Y-%m-%d %X}",
        "interval": 1
    }
}
